/.version/1.3/Sat Apr 29 22:27:01 2000//Tgbdk-295
/Bcc.inc/1.1/Sun Mar  5 23:47:13 2000//Tgbdk-295
/COPYING/1.1.1.1/Mon Jan 17 03:23:41 2000//Tgbdk-295
/Makefile/1.11/Mon Jul 17 08:08:32 2000//Tgbdk-295
/Makefile.bcc/1.2/Thu Mar 23 17:25:32 2000//Tgbdk-295
/Makefile.common.in/1.2/Wed Feb  2 06:10:06 2000//Tgbdk-295
/Makefile.org/1.1.1.1/Mon Jan 17 03:23:41 2000//Tgbdk-295
/README/1.3/Mon Jun  5 00:29:59 2000//Tgbdk-295
/clean.mk/1.3/Mon Jan 31 08:02:25 2000//Tgbdk-295
/conf.mk/1.1.1.1/Mon Jan 17 03:23:41 2000//Tgbdk-295
/configure/1.11/Mon Jun  5 00:29:59 2000//Tgbdk-295
/configure.in/1.12/Mon Jun  5 00:29:59 2000//Tgbdk-295
/install-sh/1.1.1.1/Mon Jan 17 03:23:42 2000//Tgbdk-295
/main_in.mk/1.1.1.1/Mon Jan 17 03:23:42 2000//Tgbdk-295
/sdccbuild.sh/1.1.1.1/Mon Jan 17 03:23:42 2000//Tgbdk-295
/sdccconf_in.h/1.3/Sat Apr  8 01:10:50 2000//Tgbdk-295
D/as////
D/bin////
D/debugger////
D/device////
D/doc////
D/link////
D/sim////
D/src////
D/support////
