/.version/1.3/Sat Apr 29 22:27:01 2000//Tgbdk-294
/Bcc.inc/1.1/Sun Mar  5 23:47:13 2000//Tgbdk-294
/COPYING/1.1.1.1/Mon Jan 17 03:23:41 2000//Tgbdk-294
/Makefile/1.7/Sun Mar  5 21:41:51 2000//Tgbdk-294
/Makefile.bcc/1.2/Thu Mar 23 17:25:32 2000//Tgbdk-294
/Makefile.common.in/1.2/Wed Feb  2 06:10:06 2000//Tgbdk-294
/Makefile.org/1.1.1.1/Mon Jan 17 03:23:41 2000//Tgbdk-294
/README/1.2/Sun Jan 23 19:26:08 2000//Tgbdk-294
/clean.mk/1.3/Mon Jan 31 08:02:25 2000//Tgbdk-294
/conf.mk/1.1.1.1/Mon Jan 17 03:23:41 2000//Tgbdk-294
/configure/1.10/Sat Apr  8 01:10:50 2000//Tgbdk-294
/configure.in/1.11/Sat Apr  8 01:10:50 2000//Tgbdk-294
/install-sh/1.1.1.1/Mon Jan 17 03:23:42 2000//Tgbdk-294
/main_in.mk/1.1.1.1/Mon Jan 17 03:23:42 2000//Tgbdk-294
/sdccbuild.sh/1.1.1.1/Mon Jan 17 03:23:42 2000//Tgbdk-294
/sdccconf_in.h/1.3/Sat Apr  8 01:10:50 2000//Tgbdk-294
D/as////
D/bin////
D/debugger////
D/device////
D/doc////
D/link////
D/sim////
D/src////
D/support////
