/.version/1.3/Sat Apr 29 22:27:01 2000//Tgbdk-295-2
/Bcc.inc/1.1/Sun Mar  5 23:47:13 2000//Tgbdk-295-2
/COPYING/1.1.1.1/Mon Jan 17 03:23:41 2000//Tgbdk-295-2
/Makefile/1.12/Tue Aug  1 03:22:21 2000//Tgbdk-295-2
/Makefile.bcc/1.2/Thu Mar 23 17:25:32 2000//Tgbdk-295-2
/Makefile.common.in/1.2/Wed Feb  2 06:10:06 2000//Tgbdk-295-2
/Makefile.org/1.1.1.1/Mon Jan 17 03:23:41 2000//Tgbdk-295-2
/README/1.3/Mon Jun  5 00:29:59 2000//Tgbdk-295-2
/clean.mk/1.3/Mon Jan 31 08:02:25 2000//Tgbdk-295-2
/conf.mk/1.1.1.1/Mon Jan 17 03:23:41 2000//Tgbdk-295-2
/configure/1.11/Mon Jun  5 00:29:59 2000//Tgbdk-295-2
/configure.in/1.12/Mon Jun  5 00:29:59 2000//Tgbdk-295-2
/install-sh/1.1.1.1/Mon Jan 17 03:23:42 2000//Tgbdk-295-2
/main_in.mk/1.1.1.1/Mon Jan 17 03:23:42 2000//Tgbdk-295-2
/sdccbuild.sh/1.1.1.1/Mon Jan 17 03:23:42 2000//Tgbdk-295-2
/sdccconf_in.h/1.3/Sat Apr  8 01:10:50 2000//Tgbdk-295-2
D/as////
D/bin////
D/debugger////
D/device////
D/doc////
D/link////
D/sim////
D/src////
D/support////
