/(c).1/1.1/Mon Feb  7 07:47:30 2000//Tgbdk-295-2
/Makefile.in/1.2/Wed Mar  1 13:14:57 2000//Tgbdk-295-2
/arith_cl.h/1.1/Mon Feb  7 07:47:30 2000//Tgbdk-295-2
/arith_inst.cc/1.1/Mon Feb  7 07:47:30 2000//Tgbdk-295-2
/avr.cc/1.1/Mon Feb  7 07:47:30 2000//Tgbdk-295-2
/avrcl.h/1.1/Mon Feb  7 07:47:30 2000//Tgbdk-295-2
/bit_cl.h/1.1/Mon Feb  7 07:47:30 2000//Tgbdk-295-2
/bit_inst.cc/1.1/Mon Feb  7 07:47:30 2000//Tgbdk-295-2
/clean.mk/1.3/Wed Mar  1 13:14:58 2000//Tgbdk-295-2
/conf.mk/1.1/Mon Feb  7 07:47:30 2000//Tgbdk-295-2
/glob.cc/1.1/Mon Feb  7 07:47:30 2000//Tgbdk-295-2
/glob.h/1.1/Mon Feb  7 07:47:30 2000//Tgbdk-295-2
/info_1001.txt/1.1/Mon Feb  7 07:47:30 2000//Tgbdk-295-2
/info_1111.txt/1.1/Mon Feb  7 07:47:30 2000//Tgbdk-295-2
/info_types.txt/1.1/Mon Feb  7 07:47:30 2000//Tgbdk-295-2
/inst.cc/1.1/Mon Feb  7 07:47:30 2000//Tgbdk-295-2
/instcl.h/1.1/Mon Feb  7 07:47:30 2000//Tgbdk-295-2
/jump_cl.h/1.1/Mon Feb  7 07:47:30 2000//Tgbdk-295-2
/jump_inst.cc/1.1/Mon Feb  7 07:47:30 2000//Tgbdk-295-2
/logic_cl.h/1.1/Mon Feb  7 07:47:30 2000//Tgbdk-295-2
/logic_inst.cc/1.1/Mon Feb  7 07:47:30 2000//Tgbdk-295-2
/move_cl.h/1.1/Mon Feb  7 07:47:30 2000//Tgbdk-295-2
/move_inst.cc/1.1/Mon Feb  7 07:47:30 2000//Tgbdk-295-2
/port.cc/1.1/Mon Feb  7 07:47:30 2000//Tgbdk-295-2
/portcl.h/1.1/Mon Feb  7 07:47:30 2000//Tgbdk-295-2
/regsavr.h/1.1/Mon Feb  7 07:47:30 2000//Tgbdk-295-2
/savr.cc/1.1/Mon Feb  7 07:47:30 2000//Tgbdk-295-2
/simavr.cc/1.1/Mon Feb  7 07:47:30 2000//Tgbdk-295-2
/simavrcl.h/1.1/Mon Feb  7 07:47:30 2000//Tgbdk-295-2
/test_arith.asm/1.1/Mon Feb  7 07:47:30 2000//Tgbdk-295-2
/test_bit.asm/1.1/Mon Feb  7 07:47:30 2000//Tgbdk-295-2
/test_dis.asm/1.1/Mon Feb  7 07:47:30 2000//Tgbdk-295-2
/test_jmp.asm/1.1/Mon Feb  7 07:47:30 2000//Tgbdk-295-2
/test_mov.asm/1.1/Mon Feb  7 07:47:30 2000//Tgbdk-295-2
D
