/(c).1/1.1/Mon Feb  7 07:47:30 2000//
/Makefile.in/1.1/Mon Feb  7 07:47:30 2000//
/arith_cl.h/1.1/Mon Feb  7 07:47:30 2000//
/arith_inst.cc/1.1/Mon Feb  7 07:47:30 2000//
/avr.cc/1.1/Mon Feb  7 07:47:30 2000//
/avrcl.h/1.1/Mon Feb  7 07:47:30 2000//
/bit_cl.h/1.1/Mon Feb  7 07:47:30 2000//
/bit_inst.cc/1.1/Mon Feb  7 07:47:30 2000//
/clean.mk/1.2/Mon Feb  7 07:59:35 2000//
/conf.mk/1.1/Mon Feb  7 07:47:30 2000//
/glob.cc/1.1/Mon Feb  7 07:47:30 2000//
/glob.h/1.1/Mon Feb  7 07:47:30 2000//
/info_1001.txt/1.1/Mon Feb  7 07:47:30 2000//
/info_1111.txt/1.1/Mon Feb  7 07:47:30 2000//
/info_types.txt/1.1/Mon Feb  7 07:47:30 2000//
/inst.cc/1.1/Mon Feb  7 07:47:30 2000//
/instcl.h/1.1/Mon Feb  7 07:47:30 2000//
/jump_cl.h/1.1/Mon Feb  7 07:47:30 2000//
/jump_inst.cc/1.1/Mon Feb  7 07:47:30 2000//
/logic_cl.h/1.1/Mon Feb  7 07:47:30 2000//
/logic_inst.cc/1.1/Mon Feb  7 07:47:30 2000//
/move_cl.h/1.1/Mon Feb  7 07:47:30 2000//
/move_inst.cc/1.1/Mon Feb  7 07:47:30 2000//
/port.cc/1.1/Mon Feb  7 07:47:30 2000//
/portcl.h/1.1/Mon Feb  7 07:47:30 2000//
/regsavr.h/1.1/Mon Feb  7 07:47:30 2000//
/savr.cc/1.1/Mon Feb  7 07:47:30 2000//
/simavr.cc/1.1/Mon Feb  7 07:47:30 2000//
/simavrcl.h/1.1/Mon Feb  7 07:47:30 2000//
/test_arith.asm/1.1/Mon Feb  7 07:47:30 2000//
/test_bit.asm/1.1/Mon Feb  7 07:47:30 2000//
/test_dis.asm/1.1/Mon Feb  7 07:47:30 2000//
/test_jmp.asm/1.1/Mon Feb  7 07:47:30 2000//
/test_mov.asm/1.1/Mon Feb  7 07:47:30 2000//
D
