/(c).1/1.1/Mon Feb  7 08:07:02 2000//Tgbdk-295-2
/Makefile.in/1.3/Wed Mar  1 13:18:00 2000//Tgbdk-295-2
/a.cc/1.3/Wed Mar  1 13:18:00 2000//Tgbdk-295-2
/app.cc/1.1/Mon Feb  7 08:07:02 2000//Tgbdk-295-2
/appcl.h/1.1/Mon Feb  7 08:07:02 2000//Tgbdk-295-2
/bg.cc/1.1/Mon Feb  7 08:07:02 2000//Tgbdk-295-2
/bgcl.h/1.1/Mon Feb  7 08:07:02 2000//Tgbdk-295-2
/clean.mk/1.1/Mon Feb  7 08:07:02 2000//Tgbdk-295-2
/conf.mk/1.1/Mon Feb  7 08:07:02 2000//Tgbdk-295-2
/desk.cc/1.1/Mon Feb  7 08:07:02 2000//Tgbdk-295-2
/deskcl.h/1.1/Mon Feb  7 08:07:02 2000//Tgbdk-295-2
/event.cc/1.1/Mon Feb  7 08:07:02 2000//Tgbdk-295-2
/eventcl.h/1.1/Mon Feb  7 08:07:02 2000//Tgbdk-295-2
/frame.cc/1.1/Mon Feb  7 08:07:02 2000//Tgbdk-295-2
/framecl.h/1.1/Mon Feb  7 08:07:02 2000//Tgbdk-295-2
/group.cc/1.1/Mon Feb  7 08:07:02 2000//Tgbdk-295-2
/groupcl.h/1.1/Mon Feb  7 08:07:02 2000//Tgbdk-295-2
/label.cc/1.1/Mon Feb  7 08:07:02 2000//Tgbdk-295-2
/labelcl.h/1.1/Mon Feb  7 08:07:02 2000//Tgbdk-295-2
/palette.h/1.1/Mon Feb  7 08:07:02 2000//Tgbdk-295-2
/view.cc/1.1/Mon Feb  7 08:07:02 2000//Tgbdk-295-2
/viewcl.h/1.1/Mon Feb  7 08:07:02 2000//Tgbdk-295-2
/win.cc/1.1/Mon Feb  7 08:07:02 2000//Tgbdk-295-2
/wincl.h/1.1/Mon Feb  7 08:07:02 2000//Tgbdk-295-2
D/portmon.src////
D/serio.src////
